<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="edu.oregonstate.cs492.final_project.ui.ScoreHistoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sparkle"
            android:src="@drawable/baseline_auto_awesome_24" />

        <TextView
            android:id="@+id/High_Score_title"
            android:layout_width="303dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/nicomoji_regular"
            android:text="HIGH SCORE"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@string/sparkle"
            android:rotation="180"
            android:src="@drawable/baseline_auto_awesome_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score_history_title"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nicomoji_regular"
        android:text="Score History"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/score_history_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
